# server configuration
PORT = 8080
#create atlas connection and paste your url

JWT_SECRET = "&ecR(-T"

# sending email
BASE_URL = "http://127.0.0.1:8080/"
HOST= "smtp.gmail.com"
SERVICE = "gmail"
EMAIL_PORT = "587"
SECURE = "false"
#also goto /backend/utils/sendMail and in line 22 and 23 paste email and smtp password

REACTAPP = "http://127.0.0.1:3000"


